<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D7500 Ver.1.10    "
   xmp:CreateDate="2022-04-05T17:26:58.16+02:00"
   xmp:Rating="0"
   xmp:ModifyDate="2022-04-05T17:26:58.16+02:00"
   xmp:MetadataDate="2022-04-15T14:50:42+03:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7500"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/6"
   exif:ShutterSpeedValue="2584963/1000000"
   exif:FNumber="5/1"
   exif:ApertureValue="4643856/1000000"
   exif:ExposureProgram="0"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="47/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="700/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="105"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="77588412/32768"
   exif:FocalPlaneYResolution="77588412/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2022-04-05T17:26:58.16+02:00"
   aux:SerialNumber="6071829"
   aux:LensInfo="180/10 1400/10 35/10 56/10"
   aux:Lens="18.0-140.0 mm f/3.5-5.6"
   aux:LensID="160"
   aux:ImageNumber="10479"
   aux:ApproximateFocusDistance="112/100"
   photoshop:DateCreated="2022-04-05T17:26:58.16+02:00"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="6269D190FD40EDC44BF7A393D4F5A778"
   xmpMM:DocumentID="44B6B4086DF44E3F8E15C7F1EDC8B523"
   xmpMM:OriginalDocumentID="44B6B4086DF44E3F8E15C7F1EDC8B523"
   xmpMM:InstanceID="xmp.iid:6904faea-7c38-1846-bf9c-7dcdea8d9f76"
   dc:format="image/x-nikon-nef"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>50</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1929e94-bbb0-ce4f-b8ca-540b8efd58b4"
      stEvt:when="2022-04-08T17:42:43+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6904faea-7c38-1846-bf9c-7dcdea8d9f76"
      stEvt:when="2022-04-15T14:50:42+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
